<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.2.0/chart.min.js"></script>
</head>
<body>
    <div style="width: 50%;">
        <canvas id="barras" width="300" height="100"></canvas>
    </div>
    <div style="width: 50%;">
        <canvas id="linhas" width="300" height="100"></canvas>
    </div>
    <div style="width: 50%;">
        <canvas id="pizza" width="300" height="100"></canvas>
    </div>
</body>
</html>
<script src="index.js"></script>



