<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 Manipuladores AddEventListener</title>
</head>
<body>
    <button type="button">Click aqui</button>
    <a href="#">Click aqui</a>
</body>
</html>

<script>

var btn = document.querySelector('button');
var lnk = document.querySelector('a');

btn.addEventListener('click', alerta);

function alerta ( e ) {

    let o_event = e ? e : window.event;

    let msg = "Posicao X é: " + o_event.screenX;

    window.alert(msg);    
}


</script>