<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        div, p, a {
            padding: 15px 30px;
            display: block;
            border: 2px solid #000;
            background: #fff;
        }
    </style>
    <title>Aula 1 Propagacao de Eventos - Bubbling</title>
</head>
<body>
    <div onclick="alert('Borbulhamento: ' + this.tagName)">DIV
        <p onclick="alert('Borbulhamento: ' + this.tagName)">P
            <a href="#" onclick="alert('Borbulhamento: '+ this.tagName)">A</a>
        </p>
    </div>
</body>
</html>