<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aula 1.3 - Mouse Event mouseover</title>
</head>
<body>
    Exemplo de mouseOver e MouseOut
    <p id='a'>Passe o mouse</p>
</body>
<script>
    let p = document.getElementById('a');

    p.addEventListener('mouseover', mouseOver, false);
    p.addEventListener('mouseout', mouseOut, false);

    function mouseOver ( event ){
        event.target.innerHTML = "O mouse esta no elemento";
    }

    function mouseOut ( event ){
        event.target.innerHTML = "Passe o mouse";
    }
</script>


</html>